# apache-log4j

./: README.md
webappOfLog4j/: .project  pom.xml
webappOfLog4j/WebContent/: index.html
webappOfLog4j/WebContent/WEB-INF/: web.xml
webappOfLog4j/src/: log4j.properties  webdefault.xml
webappOfLog4j/src/com/log4jweb/services/: LogService.java  LoggerDetails.java  startApp.java
webappOfLog4j/src/com/module1/: Cycle.java
webappOfLog4j/src/com/module2/: Car.java
webappOfLog4j/src/com/module3/: Bike.java  Scooty.java
webappOfLog4j/src/com/root/: RunApp.java  Vehicle.java
