 #Define the root logger with appender file
log4j.rootLogger= WARN, RootAppender
log4j.appender.RootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootAppender.File=logs/root.log
log4j.appender.RootAppender.MaxFileSize=5MB
log4j.appender.RootAppender.MaxBackupIndex=10
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.conversionPattern=%d [%t] %X{SessionID} %-5p %c - %m%n

log4j.appender.Module1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Module1Appender.File=logs/com.module1.log
log4j.appender.Module1Appender.MaxFileSize=5MB
log4j.appender.Module1Appender.MaxBackupIndex=10
log4j.appender.Module1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Module1Appender.layout.conversionPattern=%d [%t] %X{SessionID} %-5p %c - %m%n
log4j.additivity.com.module1=true
log4j.logger.com.module1= INFO, Module1Appender

log4j.appender.Module2Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Module2Appender.File=logs/com.module2.log
log4j.appender.Module2Appender.MaxFileSize=5MB
log4j.appender.Module2Appender.MaxBackupIndex=10
log4j.appender.Module2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Module2Appender.layout.conversionPattern=%d [%t] %X{SessionID} %-5p %c - %m%n
log4j.additivity.com.module2=false
log4j.logger.com.module2= INFO, Module2Appender


log4j.appender.Module3Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Module3Appender.File=logs/com.module3.log
log4j.appender.Module3Appender.MaxFileSize=5MB
log4j.appender.Module3Appender.MaxBackupIndex=10
log4j.appender.Module3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Module3Appender.layout.conversionPattern=%d [%t] %X{SessionID} %-5p %c - %m%n
log4j.additivity.com.module3=false
log4j.logger.com.module3= INFO, Module3Appender
