<!DOCTYPE html>
<html>
<head>
	<title>Logging manager</title>
	<meta charset="UTF-8">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
	<script src="//code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"   type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
	
	<style type="text/css">
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		
		.switch input {display:none;}
		
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .slider {
		  background-color: #2196F3;
		}
		
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}
		
		.slider.round:before {
		  border-radius: 50%;
		}
		td,th{
			 text-align:center; 
		    vertical-align:middle;
		}
	</style>
</head>
<body>
	<h1>Logger Manager</h1><br><br>
	<table id="example" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>No</th>
                <th>Module-name</th>
                <th>level</th>
                <th>option</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
         </tbody>
         
    </table>
</body>
<script type="text/javascript"> 
	$(document).ready(function() {
	    $.ajax("rest/logservice", {
	        success: function(data) {
	           //alert(JSON.stringify(data));
		   	    for (var i = 0; i < data.length; i++){
		   	    	//console.log(data[i].id);
		   	    	$('tbody').append('<tr><td>'+data[i].id+'</td><td>'+data[i].moduleName
		   	    			+'</td>'
		   	    	+'<td><select class="form-control" data-id="'+data[i].moduleName+'"id="selectMenu'+i+'">'
		   	    			+'<option value="INFO">INFO</option>'
		   	    			+'<option value="DEBUG">DEBUG</option>'
		   	    			+'<option value="WARN">WARN</option>'
		   	    			+'<option value="ERROR">ERROR</option>'
		   	    			+'<option value="FATAL">FATAL</option>'
		   	    			+'<option value="TRACE">TRACE</option>'
   	    			+'</td>'
   	    			+'<td>'
   	    				+'<label class="switch">'
   	    					+'<input type="checkbox" unchecked module="'+data[i].moduleName+'">'
   	    						+'<div class="slider round"></div>'
   						+'</label>'
					+'</td>'
					+'<td><button type="button" class="btn btn-primary" module="'+data[i].moduleName+'">Download</button></td></tr>');
		   	    }
		   	 	for (var i = 0; i < data.length; i++){
		   	 		$('label').find('input[module="root"]').attr("disabled", "true");
		   	 		if(data[i].additivity == true){
		   	 			$('label').find('input[module="'+data[i].moduleName+ '"]').attr("checked", "true");
		   	 		}
		   	 		$('#selectMenu'+i).find('option[value="' + data[i].level + '"]').attr("selected", "selected");
		   	 	}
	   	 	  
	        },
	        error: function() {
	           alert("error occured");
	        }
	    });
	    
	    $(document).on('change','select',function(e){
	    	 alert("value changed  "+e.target.value);
	    	 var data = { };
	    	

	    	 data.moduleName = e.target.getAttribute('data-id');
	    	 data.level = e.target.value;
	    	 var saveData = $.ajax({
	    	      type: 'POST',
	    	      url: "rest/logservice",
	    	      data: data,
	    	      contentType: "application/json",
	    	      success: function(resultData) { alert("Saved") }
	    		});
	    	});
	    $(document).on('click','button',function(e){
	    	
	        var moduleName = e.target.getAttribute('module');
	    	var downloadFile = $.ajax({
	    	      type: 'GET',
	    	      url: "rest/logservice/logs/?moduleName="+moduleName,
	    	      contentType: false,
	    	      success: function(resultData) { 
	    	    	  window.location = "rest/logservice/logs/?moduleName="+moduleName;
	    	    	  }
	    		});
	    });
	    $(document).on('click','input',function(e){
	    	var data = {};
	    	data.moduleName = e.target.getAttribute('module');
	    	data.additivity = e.target.checked
	    	var changeAdditivity = $.ajax({
	    	      type: 'POST',
	    	      url: "rest/logservice/additivity",
	    	      data: data,
	    	      contentType: "application/json",
	    	      success: function(resultData) { 
	    	    	  //alert("additivity changed");
	    	    	  }
	    		});
	    });
	});
	
</script>
</html>